<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/baskan_resim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ezgif_com_webp_to_png" />

    <TextView
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/ozgecmis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ozgecmis" />

    <TextView
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/gorev_ve_yetki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gorev_ve_yetki" />
</LinearLayout>