<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gorev_yetki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gorev_yetki"
        tools:text="vizyon ve misyonumuz"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/vizyon_misyon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vizyon_ve_misyon" />

</LinearLayout>